# Android-MVP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/lagecong/com/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lagecong/com/mvp/: ImageZoom.java  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/lagecong/com/mvp/Artikel/: ArticleContracts.kt  ArtikelActivity.kt  ArtikelPresenter.kt
app/src/main/java/lagecong/com/mvp/ArtikelDetail/: DetailActivity.kt  DetailContracts.kt  DetailPresenter.kt
app/src/main/java/lagecong/com/mvp/commons/: ItemLoadingViewHolder.kt
app/src/main/java/lagecong/com/mvp/data/adapters/: AdapterArticle.java  AdapterArticleS.kt  ImageAdapter.java
app/src/main/java/lagecong/com/mvp/data/datasources/Artikel/: ArtikelDSLocal.kt  ArtikelDSRemote.kt  ArtikelDSRepository.kt  AtirkelDS.kt
app/src/main/java/lagecong/com/mvp/data/datasources/ArtikelDetail/: DetailArticleDS.kt  DetailArticleLocal.kt  DetailArticleRemote.kt  DetailArticleRepository.kt
app/src/main/java/lagecong/com/mvp/data/local/: ArticleDetailDao.java  ArticleDetailEntity.kt  Artikel.kt  ArtikelDAO.kt  ArtikelDatabase.kt  ArtikelEntity.kt
app/src/main/java/lagecong/com/mvp/data/model/: ModelArticle.kt  ModelArticleResponse.kt  ModelDetailArticle.kt  ModelDetailResponse.kt  ModelDiagnostic.kt  ModelPagination.kt
app/src/main/java/lagecong/com/mvp/data/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/lagecong/com/mvp/slider/: ColorPanelSlideListener.java  ConfigPanelSlideListener.java  FragmentPanelSlideListener.java  Slider.java
app/src/main/java/lagecong/com/mvp/slider/model/: SliderConfig.java  SliderInterface.java  SliderListener.java  SliderListenerAdapter.java  SliderPosition.java
app/src/main/java/lagecong/com/mvp/slider/util/: ViewDragHelper.java
app/src/main/java/lagecong/com/mvp/slider/widget/: ScrimRenderer.java  SliderPanel.java
app/src/main/java/lagecong/com/mvp/utils/: BasePresenter.kt  BaseView.kt  CustomTabViewUtil.java  RetrofitUtils.java  Views.kt  WebViewJSResizerUtil.java  ZoomableImageView.java
app/src/main/java/lagecong/com/mvp/utils/executors/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/drawable/: background_list_article.xml  background_radial_gradient.xml  ic_back.xml  ic_refresh_black_24dp.xml  top_image_gradient_transparent.xml
app/src/main/res/layout/: acitivity_article.xml  activity_detail_article.xml  activity_image_zoom.xml  activity_main.xml  layout_list_article.xml  list_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lagecong/com/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
