# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#APP_BASE_URL=http://128.199.250.96/api/v2/
#DTCMS_KEY=85b60f29abdf51572d48aa4afa18bf034fe745a2
#DTCMS_PARAM=dtcmskey
kotlin.code.style=official
