<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/container_toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimaryDark"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <FrameLayout
                android:id="@+id/container_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:fitsSystemWindows="true">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>
                <View
                    android:id="@+id/viewShadowGradient"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:alpha=".75"
                    android:background="@drawable/top_image_gradient_transparent"/>
            </FrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar_height"
                app:navigationIcon="@drawable/ic_back"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.7"
                app:contentInsetEnd="40dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_xlarge"
                    android:textStyle="normal"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="gone"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefresh"
        android:layout_marginTop="-24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/nestedScreollView"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fillViewport="true">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="12dp"
                app:contentPaddingBottom="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textColor="@color/color_text_article_title"
                        android:textSize="@dimen/text_big"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/tvTanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        android:textStyle="normal"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_mini"/>
                    <FrameLayout
                        android:id="@+id/containerImageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="4dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycleViewImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                        <ImageView
                            android:id="@+id/imageTransparent"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            tools:ignore="ContentDescription"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <WebView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/webView"
                            android:layout_marginTop="16dp"
                            />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>