<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_margin="16dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="USERNAME"
              android:layout_margin="16dp"
              android:id="@+id/textUser"
    />
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/editUser"
              android:layout_toRightOf="@+id/textUser"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="PASSWORD"
              android:layout_margin="16dp"
              android:id="@+id/textPassword"
              android:layout_below="@id/textUser"
    />
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/textPassword"
              android:id="@+id/editPassword"
    android:layout_below="@+id/editUser"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_below="@id/editPassword"
            android:id="@+id/mLogin"
    android:text="LOGIN"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:id="@+id/textHasil"
            android:layout_centerInParent="true"/>

    <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/progresBar"/>


</RelativeLayout>